# KidsPOS-Server

./: .editorconfig  .gitignore  APK_FEATURE_README.md  CLAUDE.md  README.md  RaspberryPi_Memory_Optimization.md  VRT-README.md  api.yaml  build.gradle  create-ssl-cert.sh  gradle.properties  local.properties  oss_licenses.md  package-lock.json  package.json  playwright.config.ts  run-on-raspberry-pi.sh  run.sh  start.sh
.claude/: CLAUDE.md
.claude/commands/kiro/: spec-design.md  spec-impl.md  spec-init.md  spec-requirements.md  spec-status.md  spec-tasks.md  steering-custom.md  steering.md  validate-design.md  validate-gap.md
.claude/rules/api/: rest-api-design.md
.claude/rules/architecture/: layered-architecture.md
.claude/rules/coding/: spring-annotations.md
.claude/rules/database/: jpa-best-practices.md
.claude/rules/documentation/: code-documentation.md
.claude/rules/performance/: optimization-guidelines.md
.claude/rules/security/: spring-security-basics.md
.claude/rules/testing/: spring-boot-testing.md
.claude/rules/versions/: technology-stack.md
.github/workflows/: build-test.yml  buildJar.yaml  claude-pr-review.yaml  claude.yaml  release-build.yml  vrt.yml
.kiro/steering/: product.md  structure.md  tech.md
.run/: KidsPOS Run Script.run.xml  ServerApplication.run.xml
.serena/: project.yml
.serena/memories/: barcode_printing_layout_specs.md  java_version_handling.md  privacy_and_path_rules.md
config/detekt/: baseline.xml  detekt.yml
docs/: API_DOCUMENTATION.md  BUILD_AND_TEST.md  OFFLINE_RESOURCES.md  PROJECT_RULES.md  RASPBERRY_PI_SETUP.md  RUN_INSTRUCTIONS.md  raspberry-pi-deployment.md
docs/rules/api/: rest-api-design.md
docs/rules/architecture/: layered-architecture.md
docs/rules/coding/: spring-annotations.md
docs/rules/database/: jpa-best-practices.md
docs/rules/performance/: optimization-guidelines.md
docs/rules/testing/: spring-boot-testing.md
docs/rules/versions/: technology-stack.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/info/nukoneko/kidspos/common/: CharExtensions.kt  Commander.kt  Constants.kt  IntExtensions.kt  PrintCommand.kt  StringExtensions.kt
src/main/kotlin/info/nukoneko/kidspos/common/service/: IdGenerationService.kt
src/main/kotlin/info/nukoneko/kidspos/receipt/: ReceiptDetail.kt  ReceiptPrinter.kt
src/main/kotlin/info/nukoneko/kidspos/server/: ServerApplication.kt
src/main/kotlin/info/nukoneko/kidspos/server/config/: AppConfig.kt  AppProperties.kt  AsyncConfig.kt  CacheConfig.kt  MemoryMonitor.kt  OpenApiConfig.kt
src/main/kotlin/info/nukoneko/kidspos/server/entity/: ApkVersionEntity.kt  ItemEntity.kt  SaleDetailEntity.kt  SaleEntity.kt  SettingEntity.kt  StaffEntity.kt  StoreEntity.kt
src/main/kotlin/info/nukoneko/kidspos/server/monitor/: ServerStatusMonitor.kt
src/main/kotlin/info/nukoneko/kidspos/server/repository/: ApkVersionRepository.kt  ItemRepository.kt  SaleDetailRepository.kt  SaleRepository.kt  SettingRepository.kt  StaffRepository.kt  StoreRepository.kt
src/main/kotlin/info/nukoneko/kidspos/server/security/: DataEncryptionService.kt
src/main/kotlin/info/nukoneko/kidspos/server/service/: ApkVersionService.kt  BackupManager.kt  BarcodeService.kt  BaseService.kt  CacheableItemService.kt  FileManager.kt  ItemParsingService.kt  ItemService.kt  MemoryMonitor.kt  OptimizedQueryService.kt  PrintService.kt  ReceiptResourceManager.kt  ReceiptService.kt  ResourceManager.kt  ResourceManagerRefactored.kt  SaleCalculationService.kt  SaleExcelReportService.kt  SalePersistenceService.kt  SaleProcessingService.kt  SaleReportService.kt  SaleService.kt  SaleValidationService.kt  SecureQueryService.kt  SettingService.kt  StaffService.kt  StoreService.kt  StreamProcessor.kt  ValidationService.kt
src/main/kotlin/info/nukoneko/kidspos/server/util/: DatabaseOptimizer.kt  MemoryMonitor.kt
src/main/kotlin/info/nukoneko/kidspos/server/validation/: ValidBarcode.kt
src/main/resources/: application.properties  application.yaml  logback.xml  tables.schema
src/main/resources/db/migration/: V000__create_tables.sql  V001__create_indexes.sql  V002__add_quantity_to_sale.sql  V003__add_apk_versions_table.sql  V005__fix_apk_versions_id.sql  V1__optimize_database.sql
src/main/resources/fonts/: README.md
src/main/resources/static/: THIRD_PARTY_LICENSES.md  apk-upload.html  datatables.css  datatables.js  scripts.js  style.css  validation.js
src/main/resources/static/.well-known/appspecific/: com.chrome.devtools.json
src/main/resources/static/Bootstrap-4-4.1.1/js/: bootstrap.min.js.map
src/main/resources/static/DataTables-1.10.18/js/: jquery.dataTables.js
src/main/resources/static/css/: mobile-responsive.css  modern-style.css
src/main/resources/static/js/: modern-scripts.js
src/main/resources/templates/: index-modern.html  index.html  layout-modern.html  layout.html
src/main/resources/templates/apk/: index.html  upload.html
src/main/resources/templates/ip/: index.html
src/main/resources/templates/items/: edit.html  index-modern.html  index.html  new.html
src/main/resources/templates/reports/: sales.html
src/main/resources/templates/sales/: index.html
src/main/resources/templates/settings/: edit.html  index.html  new.html
src/main/resources/templates/staffs/: index.html  new.html
src/main/resources/templates/stores/: edit.html  index.html  new.html
src/test/kotlin/info/nukoneko/kidspos/common/: ConstantsTest.kt
src/test/kotlin/info/nukoneko/kidspos/common/service/: IdGenerationServiceTest.kt
src/test/kotlin/info/nukoneko/kidspos/server/: BuildPerformanceTest.kt  CodeConventionTest.kt  GradleOptimizationTest.kt  JakartaMigrationTest.kt  KDocComplianceTest.kt  OpenApiIntegrationTest.kt  ServerApplicationTests.kt  TestConfiguration.kt
src/test/kotlin/info/nukoneko/kidspos/server/architecture/: PackageStructureTest.kt
src/test/kotlin/info/nukoneko/kidspos/server/config/: AppPropertiesTest.kt  CacheConfigTest.kt  OpenApiTestConfiguration.kt
src/test/resources/: application-test.yml
tests/vrt/: pages.spec.ts
(+90 files in other folders)
